{
    "name": "spatie/laravel-image-optimizer",
    "description": "Optimize images in your Laravel app",
    "keywords": [
        "spatie",
        "laravel-image-optimizer"
    ],
    "homepage": "https://github.com/spatie/laravel-image-optimizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "~5.5.0|~5.6.0|~5.7.0",
        "spatie/image-optimizer": "^1.1.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0",
        "phpunit/phpunit": "^6.3|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelImageOptimizer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelImageOptimizer\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelImageOptimizer\\ImageOptimizerServiceProvider"
            ],
            "aliases": {
                "ImageOptimizer": "Spatie\\LaravelImageOptimizer\\Facades\\ImageOptimizer"
            }
        }
    }
}
